<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <article class="container">
    <img src="photo.jpg" alt="photo">
    <h2>Texte autour d'un cercle</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio ipsam asperiores nostrum dicta quisquam quod tempora, alias obcaecati at consequuntur ad voluptate unde nulla? Ut corrupti accusantium reiciendis aut, rem neque. Quae architecto quo enim fuga inventore quia, repellendus expedita?</p>
  </article>

</body>
</html>