*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}



.container {
  max-width: 600px;
  background: #f1f1f1;
  margin: 0 auto;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(0,0,0,0.3);
}

.container::after {
  content: "";
  display: block;
  clear: both;
}
.container h2 {
  margin-bottom: 10px;
}
.container p {
  line-height: 1.4;
}
img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  float: left;
  shape-outside: margin-box;
  margin: 0 20px 5px 0;
}