@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);



form { max-width:420px; margin:50px auto; }

.feedback-input {
  color:rgb(0, 0, 0);
  font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
  font-size: 18px;
  border-radius: 5px;
  line-height: 22px;
  background-color: transparent;
  border:2px solid #CC6666;
  transition: all 0.3s;
  padding: 13px;
  margin-bottom: 15px;
  width:100%;
  box-sizing: border-box;
  outline:0;
}

.feedback-input:focus { border:2px solid #CC4949; }

textarea {
  height: 150px;
  line-height: 150%;
  resize:vertical;
}

[type="submit"] {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  width: 100%;
  background:#CC6666;
  border-radius:5px;
  border:0;
  cursor:pointer;
  color:white;
  font-size:24px;
  padding-top:10px;
  padding-bottom:10px;
  transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}
[type="submit"]:hover { background:#CC4949; }

.bouton{
    display: flex;
    padding-left: 20px;
    margin-left: 25%;
    justify-content: center; /* Centre le contenu horizontalement */
    background-color: beige;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    width: 50%; /* Réduit la largeur du bouton à la moitié */
    background:#CC6666;
    border-radius:5px;
    border:0;
    cursor:pointer;
    color:white;
    font-size:15px; /* Réduit la taille du texte à la moitié */
    line-height: 30px; /* Réduit la hauteur du bouton à la moitié */
    padding-top:5px; /* Ajuste le padding pour le centrage vertical */
    padding-bottom:5px; /* Ajuste le padding pour le centrage vertical */
    transition: all 0.3s;
    margin-top:-4px;
    font-weight:700;
}

.container_contact {
    background-color: beige; /* Arrière-plan beige pour le corps de la page */
    display: flex;
    justify-content: space-between;
    max-width: 960px;
    margin: 50px auto;
    border: 2px solid #d69595; /* Bordure autour du conteneur */
    padding: 20px; /* Espacement à l'intérieur du conteneur */
    background-color: #fff; /* Arrière-plan blanc à l'intérieur du conteneur */
  }
  
  .left-section {
    flex: 1;
  }
  
  .left-section img {
    width: 100%;
    height: auto;
  }
  
  .right-section {
    flex: 1;
    margin-left: 20px; /* Espace entre l'image et le formulaire */
  }
  
  