<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css" class="css">
    <!-- FONT AWESOME LINK USING BOXICON -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <div class="wrapper">
        <h1>Our Services</h1>
        <p style="text-align: center;">Are you tired of forgetting important tasks or missing deadlines? Look no further! Our innovative to-do list app combines simplicity with powerful features to help you stay organized and productive.
            </p>
             <div class="content-box">
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>Task Management Made Easy</h2>
                    <p>Create, edit, and delete tasks effortlessly.
                        Set due dates, priorities, and categories for each task.
                    </p>

                </div>
                <div class="card">
                    <i class="bx bx-laptop bx-md"></i>
                    <h2>Customizable Notifications</h2>
                    <p>Receive timely reminders via email or WhatsApp.
                        Define specific times for task notifications.
                    </p>
                         
                </div>
                <div class="card">
                    <i class='bx bx-user bx-md'></i>
                    <h2>Seamless Integration:</h2>
                <p>Link your tasks to your preferred communication channels.
                    Get notified wherever you are, whether it’s on your phone or desktop.
                </p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-mail-send bx-md"></i>
                    <h2>Collaborate with Others</h2>
                    <p>Share tasks with team members, family, or friends.
                        Collaborate on projects and track progress together.
                    </p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-bar-chart-alt bx-md"></i>
                    <h2>User-Friendly Interface</h2>
                    <p>Intuitive design for a smooth user experience.
                        Access your to-do list from any device.
                    </p>
                         
                </div>
                <div class="card">
                    <i class="bx bx-paint bx-md"></i>
                    <h2>Feedback and Survey Tools</h2>
                    <p>
                        Collect feedback from clients, customers, or team members.
                        Create surveys, polls, or forms to gather insights.
                        Analyze responses and make data-driven decisions.
                    </p>
                         
                </div>
             </div>
    </div>
</body>
</html>